

default-lease-time 600;
max-lease-time 7200;
#option subnet-mask 255.255.255.0;
#option broadcast-address ;
#option routers ;
#option domain-name-servers ;
#Si serveur WINS netbios ->
#option netbios-name-servers ;
#option domain-name "";
#option ntp-servers ;

authoritative;

#subnet 0 netmask 255.255.255.0 {
  #range 0;
  #option routers 0
} 

#subnet 2 netmask 255.255.255.0 {
  #range 2;
  #option routers 2
} 